# Scraper-PlayStationPlus

./: .gitignore  LICENSE  README.md
.github/workflows/: packpublish.yml
FreeGameIsAFreeGame.Scraper.PlayStationPlus/: FreeGameIsAFreeGame.Scraper.PlayStationPlus.sln
FreeGameIsAFreeGame.Scraper.PlayStationPlus/FreeGameIsAFreeGame.Scraper.PlayStationPlus/: FreeGameIsAFreeGame.Scraper.PlayStationPlus.csproj  PlayStationPlusFreeGamesData.cs  PlayStationPlusScraper.cs
