<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Title>Free Game Is A Free Game - PlayStation Plus Scraper</Title>
        <Authors>Thundernerd</Authors>
        <Copyright>FreeGameIsAFreeGame</Copyright>
        <PackageProjectUrl>https://github.com/FreeGameIsAFreeGame/Scraper-PlayStationPlus</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/FreeGameIsAFreeGame/Scraper-PlayStationPlus/blob/master/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/FreeGameIsAFreeGame/Scraper-PlayStationPlus</RepositoryUrl>
        <PackageVersion>1.1.0</PackageVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AngleSharp" Version="0.16.0"/>
        <PackageReference Include="FreeGameIsAFreeGame.Core" Version="7.2.1"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1"/>
        <PackageReference Include="NLog" Version="4.7.10"/>
    </ItemGroup>

</Project>
